<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center"
    tools:context="com.jcc.auctionclient.ChooseKindFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:orientation="horizontal" android:gravity="center"
        android:layout_margin="@dimen/sub_title_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/label_font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_kind" />
        <Button android:id="@+id/bn_home" android:layout_marginLeft="@dimen/label_font_size"
            android:background="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView android:id="@+id/kindList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
